<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    .aac {
      background-color: #a500ac99;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 1080px; /* Adjusted width to match image */
      height: 1080px; /* Adjusted height to match image */
      margin: auto;
      position: relative;
    }

    .aac .overlap-wrapper {
      background-color: #a500ac99;
      background-image: url(bgimg.png);
      background-size: cover;
      background-position: 50% 50%;
      width: 1080px;
      height: 1080px;
      position: relative;
    }

    .aac .overlap {
      position: relative;
      width: 1065px;
      height: 1044px;
      top: 36px;
      left: 15px;
    }

    .aac .overlap-group {
      position: absolute;
      width: 1052px;
      height: 776px;
      top: 267px;
      left: 13px;
    }

    .aac .star {
      position: absolute;
      width: 627px;
      height: 593px;
      top: 183px;
      left: 425px;
    }

    .aac .rectangle {
      width: 778px;
      height: 207px;
      top: 11px;
      left: 78px;
      transform: rotate(-1.69deg);
      position: absolute;
      background-color: #fffa0d;
    }

    .aac .text-wrapper {
      position: absolute;
      top: 22px;
      left: 217px;
      transform: rotate(-1.54deg);
      font-family: "Montserrat-Black", Helvetica;
      font-weight: 900;
      color: #b907c0;
      font-size: 176px;
      letter-spacing: 0;
      line-height: 176px;
      white-space: nowrap;
    }

    .aac .div {
      position: absolute;
      top: 255px;
      left: 32px;
      font-family: "Montserrat-ExtraBold", Helvetica;
      font-weight: 800;
      color: #ffffff;
      font-size: 194px;
      letter-spacing: 0;
      line-height: 194px;
      white-space: nowrap;
    }

    .aac .text-wrapper-2 {
      position: absolute;
      top: 432px;
      left: 32px;
      font-family: "Montserrat-ExtraBold", Helvetica;
      font-weight: 800;
      color: #ffffff;
      font-size: 164px;
      letter-spacing: 0;
      line-height: 164px;
      white-space: nowrap;
    }

    .aac .rectangle-2 {
      width: 537px;
      height: 93px;
      top: 637px;
      left: 0;
      position: absolute;
      background-color: #fffa0d;
    }

    .aac .text-wrapper-3 {
      position: absolute;
      top: 667px;
      left: 97px;
      font-family: "Montserrat-ExtraBold", Helvetica;
      font-weight: 800;
      color: #b907c0;
      font-size: 32px;
      letter-spacing: 0;
      line-height: 32px;
      white-space: nowrap;
    }

    .aac .img {
      position: absolute;
      width: 388px;
      height: 540px;
      top: 236px;
      left: 664px;
      object-fit: cover;
    }

    .aac .overlap-2 {
      position: absolute;
      width: 862px;
      height: 298px;
      top: 0;
      left: 84px;
    }

    .aac .rectangle-3 {
      width: 841px;
      height: 207px;
      top: 55px;
      left: 7px;
      transform: rotate(5.02deg);
      position: absolute;
      background-color: #fffa0d;
    }

    .aac .text-wrapper-4 {
      position: absolute;
      top: 66px;
      left: 113px;
      transform: rotate(5.16deg);
      font-family: "Montserrat-Black", Helvetica;
      font-weight: 900;
      color: #b907c0;
      font-size: 176px;
      letter-spacing: 0;
      line-height: 176px;
      white-space: nowrap;
    }

    .aac .text-wrapper-5 {
      position: absolute;
      top: 12px;
      left: 584px;
      transform: rotate(4.96deg);
      font-family: "Montserrat-ExtraBold", Helvetica;
      font-weight: 800;
      color: #ffffff;
      font-size: 44px;
      letter-spacing: 0;
      line-height: 44px;
      white-space: nowrap;
    }

    .aac .star-2 {
      position: absolute;
      width: 82px;
      height: 82px;
      top: 250px; /* Adjusted */
      left: 0;
    }

    .aac .star-3 {
      position: absolute;
      width: 76px;
      height: 76px;
      top: 220px; /* Adjusted */
      left: 955px;
    }
  </style>
</head>
<body>
  <div class="aac">
    <div class="overlap-wrapper">
      <div class="overlap">
        <div class="overlap-group">
          <svg class="star" width="627" height="594" viewBox="0 0 627 594" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M632.35 0.749559L565.961 320.14L849.204 481.977L524.93 517.535L458.541 836.925L324.518 539.51L0.243628 575.067L241.687 355.697L107.664 58.2824L390.907 220.119L632.35 0.749559Z" fill="#FFFA0D"/>
          </svg>
          <div class="rectangle"></div>
          <div class="text-wrapper">SALE</div>
          <div class="div">45%</div>
          <div class="text-wrapper-2">OFF</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-3">samplewebsite.com</div>
          <img class="img" src="img3.jpg" />
        </div>
        <div class="overlap-2">
          <div class="rectangle-3"></div>
          <div class="text-wrapper-4">FLASH</div>
          <div class="text-wrapper-5">3 Days Only</div>
        </div>
        <svg class="star-2" width="76" height="76" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21.9831 0.257578L43.8677 23.4798L75.742 21.9828L52.5197 43.8674L54.0168 75.7416L32.1322 52.5194L0.257925 54.0164L23.4802 32.1318L21.9831 0.257578Z" fill="white"/>
        </svg>
        <svg class="star-3" width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M46.5653 0.00360253L53.1375 31.2288L81.1197 46.5653L49.8945 53.1375L34.5581 81.1197L27.9858 49.8945L0.00359961 34.5581L31.2288 27.9858L46.5653 0.00360253Z" fill="white"/>
        </svg>
      </div>
    </div>
  </div>
</body>
</html>
