<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    .element {
      position: relative;
      width: 1080px;
      height: 1080px;
      overflow: hidden;
      background-image: url(img1.jpg);
      background-size: cover;
      background-position: 50% 50%;
    }

    .element .overlap-group {
      position: absolute;
      width: 393px;
      height: 415px;
      top: 333px;
      left: 346px;
      background-image: url(img2.jpg);
      background-size: 100% 100%;
    }

    .element .text-wrapper {
      position: absolute;
      top: 212px;
      left: 143px;
      font-family: "Montserrat-Light", Helvetica;
      font-weight: 300;
      color: #ffffff;
      font-size: 66px;
      letter-spacing: 0;
      line-height: 66px;
      white-space: nowrap;
    }

    .element .div {
      position: absolute;
      top: 146px;
      left: 125px;
      font-family: "Montserrat-Bold", Helvetica;
      font-weight: 700;
      color: #ffffff;
      font-size: 66px;
      text-align: center;
      letter-spacing: 0;
      line-height: 66px;
      white-space: nowrap;
    }

    .element .frame {
      top: 972px;
      left: 342px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 20px 40px;
      position: absolute;
      background-color: #ffffff33;
    }

    .element .text-wrapper-2 {
      position: relative;
      width: fit-content;
      margin-top: -1px;
      font-family: "Montserrat-Bold", Helvetica;
      font-weight: 700;
      color: #000000;
      font-size: 30px;
      text-align: center;
      letter-spacing: 0;
      line-height: 30px;
      white-space: nowrap;
    }

    .element .div-wrapper {
      top: 33px;
      left: 236px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 20px 40px;
      position: absolute;
      background-color: #ffffff33;
    }

    .element .frame-2 {
      top: 504px;
      left: -124px;
      transform: rotate(-90deg);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 20px 40px;
      position: absolute;
      background-color: #ffffff33;
    }

    .element .frame-3 {
      top: 504px;
      left: 809px;
      transform: rotate(-90deg);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 20px 40px;
      position: absolute;
      background-color: #ffffff33;
    }
  </style>
</head>
<body>
  <div class="element">
    <div class="overlap-group">
      <div class="text-wrapper">off</div>
      <div class="div">99%</div>
    </div>
    <div class="frame"><div class="text-wrapper-2">samplewebsite.com</div></div>
    <div class="div-wrapper"><div class="text-wrapper-2">samplewebsite.com</div></div>
    <div class="frame-2"><div class="text-wrapper-2">samplewebsite.com</div></div>
    <div class="frame-3"><div class="text-wrapper-2">samplewebsite.com</div></div>
  </div>
</body>
</html>
